{
  "name": "twitter",
  "version": "0.1.0",
  "description": "Twitter Clone Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "startServer": "node app.js"
  },
  "author": "Fatih Çınar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
